<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Context Binding</title>
</head>
<body>
    <label>Name:</label>
    <input type="text" class="js-name" value=""/>
    <label>Email:</label>
    <input type="text" class="js-email" value=""/>
    <button class="js-reset">Reset</button>
    <button class="js-save">Save</button>
    <script src="./08-context-binding.js"></script>
</body>
</html>